# account-management-tool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/accountmanagementtoo/: ManagerActivity.java  ManagerHandlerService.java  ManagerHelper.java
